spring.application.name=ecommerce
#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce_manager
spring.datasource.username=root
spring.datasource.password=hamza
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
